<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="525.0" prefWidth="1000.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="archivero.app.control.StadisticsController">
    <stylesheets>
        <URL value="@/archivero/styles/stadistics.css" />
    </stylesheets>
   <children>
      <PieChart fx:id="pieChartFicheros" layoutX="30.0" layoutY="54.0" prefHeight="400.0" prefWidth="450.0" style="-fx-background-color: white;" />
      <BarChart fx:id="barChartFicheros" layoutX="524.0" layoutY="54.0" prefHeight="400.0" prefWidth="450.0" style="-fx-background-color: white;">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <Button cache="true" layoutX="872.0" layoutY="470.0" mnemonicParsing="false" onAction="#listado" prefHeight="30.0" prefWidth="103.0" style="-fx-background-color: #4a90e2; -fx-text-fill: black;" text="Volver">
         <font>
            <Font name="Trebuchet MS Bold" size="17.0" />
         </font>
      </Button>
      <Pane fx:id="barraArriba" layoutY="-5.0" prefHeight="38.0" prefWidth="1000.0" style="-fx-background-color: #4a90e2;">
         <children>
            <Button layoutX="952.0" layoutY="2.0" mnemonicParsing="false" onAction="#salir" prefHeight="34.0" prefWidth="40.0" style="-fx-background-color: transparent;" text="X">
               <font>
                  <Font name="Bauhaus 93" size="15.0" />
               </font>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Button>
            <Button layoutX="912.0" layoutY="2.0" mnemonicParsing="false" onAction="#minimizar" prefHeight="34.0" prefWidth="40.0" style="-fx-background-color: transparent;" text="_">
               <font>
                  <Font name="Bauhaus 93" size="15.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" top="5.0" />
               </padding>
            </Button>
         </children>
      </Pane>
      <ComboBox fx:id="elecBox" cache="true" disable="false" layoutX="30.0" layoutY="470.0" mouseTransparent="false" onAction="#elecFiltro" prefHeight="31.0" prefWidth="177.0" promptText="Núcleo" style="-fx-background-color: #4a90e2; -fx-text-fill: black;" stylesheets="@../styles/stadistics.css" />
   </children>
</AnchorPane>
